<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewprt" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"  href="C:\Users\user\Desktop\Exam-one\css\default.css" />
    <link rel="stylesheet" type="text/css"  href="C:\Users\user\Desktop\Exam-one\css\about.css" />
    
</head>
<body  >
    
<header>
        <h2>THIS PAGE IS ABOUT ME </h2>
     </header>
  
<div class="container">
<div id="menu">  

     <nav>
    
      <a class="pages" href= C:\Users\user\Desktop\Exam-one\index.html>Home</a>
        <a class="pages" href=blog.html>Blog</a>
        <a class="pages" href=about.html>About</a>
        <a class="pages" href=contact.html>Contact</a>          
      </nav>
 </div>
</div>

   
      <section>
    <p>My anme is tanyi and wellcome to my website
        below are some of the things i like and dislike respectively
    </p>
    <p>
       <b> Things i like </b>
        <ol>
            <li>Action movies </li>
            <li>Sports to be precise football </li>
            <li>Music to be precise hip-hop and RNB </li>
        </ol>
    </p>
    <br>

     <p>
           <b>  Things i do not like  </b>
            <ul>
                <li>Stress </li>
                <li>Noisy Enviroments </li>
                <li> Lies telling </li>
            </ul>
        </p>
   

    <video width=300 " height=" 200 "  controls draggable=" true">
        <source src="C:\Users\user\Desktop\Exam-one\video\kc.mp4" type="video/mp4 "> </video>
    <br>
    <br>
</section>
    <br>
    <br>

</body>

</html>