<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\user\Desktop\Exam-one\css\default.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\user\Desktop\Exam-one\css\contact.css" />
    <script src="main.js"></script>
</head>

<body>
        <header>
                <h2>YOU CAN CONTACT ME ON THIS PAGE</h2>
             </header>
          
   <div class="container">
        <div id="menu">  

             <nav>
            
              <a class="pages" href=C:\Users\user\Desktop\Exam-one\index.html>Home</a>
                <a class="pages" href=blog.html>Blog</a>
                <a class="pages" href=about.html>About</a>
                <a class="pages" href=contact.html>Contact</a>          
              </nav>
         </div>
     </div>
   
            <form align="center" method="POST" > 
        <fieldset>
        
            <legend>Ask your Question</legend>
            <label for="text">Type <select>
                    <option value="Quonesti " > Question</option>
                    <option value="Contact"> Contact</option>
                    <option value="Other"> Other</option>
                </select>
            </label>
          <br>
            <label for="name">Name </label>
            <input type="text" name="name">
            <br>

            <label for="Questions">Questions:</label>
            <textarea name="Questions" cols="25" rows="4">  </textarea>
        </fieldset>
    

        <fieldset>
            <legend>How should i contact you ?</legend>
            Telephone<input type="checkbox" name="name" >
            <br>
            Email <input type="checkbox" name="name">
        </fieldset>
    
            <input type="submit" value="Send">
        </form>
    </section>
    </body>

</html>